@import './null'

body.lock
    overflow-y: hidden

#__nuxt,
#__layout
    height: 100%

.container
  max-width: 1150px
  padding: 0 15px
  margin: 0 auto

.title
  font-size: 64px
  line-height: 110%
  letter-spacing: -0.02em

@media(max-width: 1200px)
    .container
        max-width: 980px
    .title
        font-size: 56px

@media(max-width: 992px)
    .container
        max-width: 752px
    .title
        font-size: 40px

@media(max-width: 767px)
    .title
        font-size: 40px