$color-dark: #101828
$color-white: #FFFFFF
$color-whitesmoke: #F9FAFB
$color-darkgray: #667085
$color-lightgray: #A3A9B6
$color-cyan: #9AC3D4
$color-cyanlight: #AECFDD
$color-aliceblue: #E9F1F4
$color-green: #4DC052
$color-lightgreen: #5FC663
$color-darkgreen: #7BA84F
$color-blue: #4C9ED7
$color-lightblue: #5EA8DB
$color-red: #F04438

.title
  font-size: 64px
  line-height: 110%
  letter-spacing: -0.02em

@media(max-width: 1200px)
    .title
        font-size: 56px

@media(max-width: 992px)
    .title
        font-size: 40px

@media(max-width: 767px)
    .title
        font-size: 40px